spring.application.name=backend-lab1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# jdbc:postgresql://localhost:5432/is-lab1-db
# jdbc:postgresql://db:5432/is-lab1-db
spring.datasource.url=jdbc:postgresql://localhost:5432/is-lab1-db
spring.datasource.username=postgres
spring.datasource.password=postgres

token.signing.key=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=Q29tcGxleFZlcnlTZWNyZXRLZXlGb3JKV1Q=
